AWS_ACCESS_KEY_ID=minioaccesskey
AWS_SECRET_ACCESS_KEY=miniosecret
AWS_REGION=us-east-1
AWS_S3_ENDPOINT=http://localhost:9000
AWS_S3_MAX_FILE_LENGTH=100

MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=testdb1
MONGODB_USER=root
MONGODB_PASSWORD=h5pnodejs

CONTENTSTORAGE=mongos3
CONTENT_AWS_S3_BUCKET=testbucket1
CONTENT_MONGO_COLLECTION=h5p

TEMPORARYSTORAGE=s3
TEMPORARY_AWS_S3_BUCKET=tempbucket1

LIBRARYSTORAGE=mongos3
LIBRARY_MONGO_COLLECTION=h5plibraries
LIBRARY_AWS_S3_BUCKET=libbucket1

USERDATASTORAGE=mongo
USERDATA_MONGO_COLLECTION=userdata
FINISHED_MONGO_COLLECTION=finisheddata

CACHE=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

LOCK=redis
LOCK_REDIS_HOST=localhost
LOCK_REDIS_PORT=6379
LOCK_REDIS_DB=1

PORT=8080

CORS_ORIGIN=http://localhost:3000
